<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthyHotMeal – Eat Smart, Live Better</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>HealthyHotMeal</h1>
        <p>Eat Smart. Live Better. Track & Transform.</p>
        <a href="#signup" class="cta">Start Free</a>
    </header>

    <section id="features">
        <h2>Why Choose HealthyHotMeal?</h2>
        <ul>
            <li>AI-driven calorie tracking and lifestyle insights</li>
            <li>Daily challenges and gamified progress</li>
            <li>Heart rate and activity integration</li>
        </ul>
    </section>

    <section id="signup">
        <h2>Join Us Today</h2>
        <form name="signup" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter your email" required />
            <button type="submit">Sign Up Free</button>
        </form>
    </section>

    <footer>
        <p>© 2025 HealthyHotMeal | Powered by AI | Stripe Secured | AdSense Ready</p>
    </footer>
</body>
</html>
