body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; background: #f8fafc; }
header { text-align: center; padding: 80px 20px; background: linear-gradient(135deg, #06b6d4, #3b82f6); color: white; }
.cta { display: inline-block; margin-top: 20px; padding: 10px 20px; background: white; color: #3b82f6; border-radius: 8px; text-decoration: none; font-weight: bold; }
section { padding: 60px 20px; text-align: center; }
footer { background: #111827; color: #9ca3af; padding: 20px; text-align: center; font-size: 14px; }
input, button { padding: 10px; margin: 5px; border-radius: 6px; border: 1px solid #ccc; }
button { background-color: #06b6d4; color: white; border: none; cursor: pointer; }
button:hover { background-color: #0ea5e9; }